# SeenFlix
Simple android app for managing your movie collection/watch list. 
-add new lists 
-search for movie info online, add it to lists 
DISCLAIMER: You don't download actual movies through this app! WIP not yet (if ever) released.
